<div class="toast"><i class="toast__icon icon icon-loading"></i> <div class="toast__content"><div></div></div></div>


.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 12rem;
  z-index: 1300;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  padding: 1.5rem;
  border-radius: 12px;
  color: #fff;
  background: #191919;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.4rem; }
.toast .toast__icon {
    font-size: 3.5rem;
    display: block;
    line-height: 1;
    margin-bottom: 1.5rem; }
.toast .icon-loading {
    background: #191919 url(/m/static/img/loading.min.3f0bd6c.gif) center center no-repeat;
    background-size: contain;
    display: block;
    width: 6rem;
    height: 6rem;
    border-radius: 1rem;
    margin: 1rem auto; }
.toast.toast-enter-active, .toast.toast-leave-active {
    -webkit-transition: opacity .5s;
    transition: opacity .5s; }
.toast.toast-enter, .toast.toast-leave-to {
    opacity: 0; }